<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint=" Enter Email ID"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint=" Enter Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_below="@+id/emailId"

 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_register"
            android:textSize="20sp"
            android:text="@string/register"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#2196F3"
            />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/text_register"
        android:layout_marginTop="10dp"
        />
    </RelativeLayout>
</FrameLayout>