<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeDesc">

    <ImageView
        android:id="@+id/desc_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <TextView
        android:id="@+id/desc_name"
        android:layout_width="276dp"

        android:layout_height="62dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_type"
        app:layout_constraintTop_toBottomOf="@+id/desc_img"
        tools:layout_editor_absoluteX="76dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc_type"
        android:layout_width="290dp"

        android:layout_height="66dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_ability"
        app:layout_constraintTop_toBottomOf="@+id/desc_name"
        tools:layout_editor_absoluteX="65dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/desc_ability"
        android:layout_width="291dp"

        android:layout_height="60dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_description"
        app:layout_constraintTop_toBottomOf="@+id/desc_type"
        tools:layout_editor_absoluteX="61dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc_description"
        android:layout_width="283dp"

        android:layout_height="62dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_height"
        app:layout_constraintTop_toBottomOf="@+id/desc_ability"
        tools:layout_editor_absoluteX="64dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc_height"
        android:layout_width="281dp"

        android:layout_height="80dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_weight"
        app:layout_constraintTop_toBottomOf="@+id/desc_description"
        tools:layout_editor_absoluteX="66dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desc_weight"
        android:layout_width="285dp"

        android:layout_height="69dp"
        android:lines="3"
        android:scrollbars="vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_height"
        tools:layout_editor_absoluteX="63dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>